# Application Name
spring.application.name=doctorAppointment

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DoctorAppointment
spring.datasource.username=root
spring.datasource.password=#paradox0074*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Circular References (allow if necessary for Spring dependencies)
spring.main.allow-circular-references=true

# JWT Configuration
application.security.jwt.secretKey=129895
application.security.jwt.expiration=86400000            # Token expiration in milliseconds (e.g., 1 day)
application.security.jwt.issuer=DoctorAppointmentApp    # JWT Issuer name


