spring.application.name=doctorAppointment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DoctorAppointment
spring.datasource.username=root
spring.datasource.password=#paradox0074*
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8080
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.web=debug
#application.security.jwt.secretKey=8D35BBFA1973C821D31333F28F2A4FE5D2FA3C5F65C5FAF5C8B4EFD315DD2A40#application.security.jwt.expiration=86400000
