# Application Name
spring.application.name=doctorAppointment

# Database Configuration (updated for Docker)
spring.datasource.url=jdbc:postgresql://dpg-ctamirhopnds73ehoin0-a.oregon-postgres.render.com/database_p4rf?currentSchema=public
spring.datasource.username=database_p4rf_user
spring.datasource.password=QJ6cFrjUNGcF6GFXeyJJ6ADjENeA26ha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Circular References (allow if necessary for Spring dependencies)
spring.main.allow-circular-references=true

## JWT Configuration (Uncomment and configure if needed)
# application.security.jwt.secretKey=129895
# application.security.jwt.expiration=86400000            # Token expiration in milliseconds (e.g., 1 day)
# application.security.jwt.issuer=DoctorAppointmentApp    # JWT Issuer name

# Show SQL Queries (For Debugging)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Database Platform Configuration
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
